<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miscellaneous</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/admission.css" />
    <link href="css/footer.css" rel="stylesheet" /> 
    <link href="css/nav.css" rel="stylesheet" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,500&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script> 
      $(function(){
        $("#navbar1").load("nav.html"); 
      });
      </script> 
      <div id="navbar1"></div>
      
    
    <div class="department-nav">
      <ul>
        <li><a href="under_graduation_BE.html">About</a></li>
        <li><a href="be-details.html">Details</a></li>
        <li class="active"><a href="#">Miscellaneous</a></li>
        <li><a href="be-fees.html">Fees</a></li>
      </ul>
    </div>

    <h1 style="text-align: center;">Miscellaneous</h1>
    <div class="content-container">
    <p>
      The medium of instruction for degree course in Engineering and Technology
      is English. <br />
      The Admission of all the students other than those who have appeared in
      Maharashtra State Board of Higher Secondary Examination to any course at
      the college will be confirmed only on production of the
      <b> Eligibility Certificate from Mumbai University.</b> <br />
      Physical fitness : The candidate shall furnish physical fitness
      certificate form Medical Authority along with the application form.
    </p>
    <p>
      <b> Conduct and Discipline:</b><br />
      If any of the statements made in application form or any information
      supplied by the candidate in connection with his or her admission is later
      on, at any time, found to be false or incorrect, his or her admission will
      be cancelled, fees forfeited and he or she may be expelled from the
      college by the Principal.<br /></p>

      <p>
      <b>Undertaking:</b><br />
      All candidates who have applied for admission, shall be deemed to submit
      an undertaking enclosed herewith.
    </p>
    <p>
      <b>Cancellation of Admission</b><br />
      Cancellation of Admission is as per DTE Rules
    </p>
    </div>
    
    <script> 
    $(function(){
      $("#footer1").load("footer.html"); 
    });
    </script> 


<div id="footer1"></div>





  <script src="../theme/js/deparrtment-js.js"></script>
  </body>
</html>
