<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Datta Meghe College of Engineering</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

  <link href="css/department-css.css" rel="stylesheet">
  <link href="footer-css.css" rel="stylesheet">
  </head>

<body>
  <!-- NAVBAR-->
<script src="footer-jquery.js"></script> 
<script> 
$(function(){
  $("#navbar1").load("nav.html"); 
});
</script> 
<div id="navbar1"></div>

  <!-- DIVIDER -->
  <hr/ class="dep-divider">
  <!-- BREADCRUMBS -->
    <ol class="breadcrumb" style="background-color: #fff;">
      <li class="breadcrumb-item" ><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Civil Department</li>
    </ol>
  


    <div class="dep-content">
      <!-- DEPARTMENT NAVBAR -->
    <div class="department-nav">
    <ul> 
      <li class="active"><a href="#">Civil Department</a></li>
      <li><a href="hod_message.html">HOD's Message</a></li>
      <li><a href="vision_mission.html">Vision and Mission</a></li>
      <li><a href="faculty.html">Faculty</a></li>
      <li><a href="achievements.html">Events and Achievements</a></li>
    </ul>
    </div>

  <!-- CONTENT -->
<h1> Civil Department</h1>
  <div class="content-container">
    <p>
      Approved Research Center for Ph.D. programme recognized by the University of Mumbai. Offers wide range of electives at UG level which include: Environmental Engineering, Geotechnical Engineering, Structural Engineering and Transportation Engineering.</p>
      <p> Faculty members represent the university on various committees, such as Board of Studies, Result Moderation Committee, Syllabus Committee. A faculty member represents the Board of Editorial and Reviewers for various reputed international journals. </p>
      <p>All the 12 laboratories are standardized as per the norms specified by bureau of Indian standards and are well equipped with the state-of–art equipments/instruments/ machineries. Actively runs Testing and Consultancy Cell CEDTCC and is associated with several projects of national importance. Maintains a separate departmental library for ready reference to the students.</p>
      <p>The final year B.E result is 88.15 % with 78 securing distinction in the merit list in the academic year 2015-16. In the same year two research scholars of DMCE Dr.Smita Patil and Dr.V.B.Ashtankar are awarded Ph.D degree in Civil Engineering under the guidance of Dr.H.S Chore. In the academic year 2016-17 two more research scholars of DMCE Dr. S.K.Mukherjee and Dr.Vidya Patil are awarded Ph.D degree under the guidance of Dr.A.R.Katti and Dr.H.S.Chore respectively.
    </p>
  </div>
</div>

<script src="footer-jquery.js"></script> 
    <script> 
    $(function(){
      $("#footer1").load("../..footer.html"); 
    });
    </script> 


<div id="footer1"></div>





  <script src="js/deparrtment-js.js"></script>


</body>
</html>